<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://miro.medium.com/v2/resize:fit:2400/1*Dnsw1d0tJxNsWFm73TWqFQ.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Emin Devrim Fidan"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Emin Devrim Fidan</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       .borderimg { 
        border: 1px solid rgb(129, 138, 147);
        padding: 1px;
 
}
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://miro.medium.com/v2/resize:fit:2400/1*Dnsw1d0tJxNsWFm73TWqFQ.png" class="m-3 borderimg" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Emin Devrim Fidan</h5>
      <p>Senior Product Owner at Koç University <br>
       based in Istanbul, Turkey.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://github.com/devrimfidan" class="btn btn-outline-dark btn-block" role="button" target="_blank">
    <i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://codepen.io/devrimfidan" class="btn btn-outline-dark btn-block" role="button" target="_blank">
    <i class="fab fa-codepen">&nbsp;</i>Codepen</a>
  <br>
  <a href="https://linkedin.com/in/emindevrimfidan" class="btn btn-outline-dark btn-block" role="button" target="_blank">
    <i class="fab fa-linkedin">&nbsp;</i>linkedin</a>

  <br>
  <a href="https://emin.devrimfidan.com" class="btn btn-outline-dark btn-block" role="button" target="_blank">
    <i class="fa fa-code">&nbsp;</i>Personal Blog</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="483dc18f-b6d8-44b7-8cf6-17fafd3a5aba" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
    <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="cf8f2a3f-bed5-4575-a1f9-1393ef6022cb" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
    <hr/>
    <h6>Made With <span class="love">♥</span> in Istanbul, Turkey</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> (Github) </a>
    </h6>
  </div>
</div>
</body>
  
</html>
